<html>
<head>
    <meta charset="UTF-8" />
    <title>Steve's Site</title>
</head>
<body>


<table cellspacing="20" >

    <tr>
        <td><img src="images/cribbins.jpeg" alt="placeholder"></td>
        <td><h1>Steve Bartholomew</h1>
        <p><em>Founder and CTO at<strong><a href="https://www.appbrewery.com">The App Brewery</a></strong> </em></p>
            <p>I am a web developer and automation QE. I keen 🚴‍️</p></td>
    </tr>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>The compleat angler</li>
        <li>The compleat angler</li>
        <li>The compleat angler</li>
        <li>The compleat angler</li>
    </ul>

</table>


</body>
</html>